<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=850,maximum-scale=1.0" />
        <meta name="description" content="{MetaDescription}" />
        <meta name="image:Background" content="" />

    	<title>{block:PostSummary}{PostSummary} &mdash; {/block:PostSummary}{block:SearchPage}'{SearchQuery}' &mdash;{/block:SearchPage}{Title}</title>
		<link rel="shortcut icon" href="{Favicon}" />
		<link rel="alternate" type="application/rss+xml" href="{RSS}" />
		<link rel="stylesheet" type="text/css" media="screen" href="http://static.tumblr.com/pvdmavg/pTrkuzeoc/reset.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="http://static.tumblr.com/pvdmavg/S3Xkv0xy6/fancybox-tumblr.css" />
		<link rel="stylesheet" type="text/css" href="http://www.deitloff.com/tumblr/angel-demo/angel.css" />
		<script src="http://www.deitloff.com/tumblr/angel-demo/libraries.js"></script>
		<script src="http://www.deitloff.com/tumblr/angel-demo/fanfic.js"></script>
		<script src="http://www.deitloff.com/tumblr/angel-demo/angel.js"></script>
	</head>
	<body>
		<div class="sidebarContainer" id="sidebarContainer">
			<div class="viewport">
				<div class="tower">
					<div class="shadowContainer"><div class="shadow" id="angelShadow-3"></div></div>
					<div class="shadowContainer"><div class="shadow" id="angelShadow-2"></div></div>
					<div class="shadowContainer"><div class="shadow" id="angelShadow-1"></div></div>
					<div class="angel"></div>
				</div>
			</div>
			<div class="sidebar">
				<div class="titleContainer">
					<a class="title" href="/">{Title}</a>
				</div>
				<a class="portrait" href="/">
					<div class="frame"></div>
					<img src="{PortraitURL-128}"/>
				</a>
				<div class="description">{Description}</div>
				<a href="/">Home</a>
				<a href="/about">About me</a>
				<a href="/my-writing">My writing</a>
				<a href="/tags">Tags</a>
				{block:AskEnabled}<a href="/ask">{AskLabel}</a>{/block:AskEnabled}
				{block:SubmissionsEnabled}<a href="/submit">{SubmitLabel}</a>{/block:SubmissionsEnabled}
				
				<div class="excerptContainer" id="excerptContainer">
					<div class="navigation">
						<a id="fanficNext" class="next">Next &gt;</a>
						<a id="fanficPrev" class="prev disabled">&lt;Previous</a>
					</div>
					<div class="excerpt" id="fanficExcerpt"></div>
					<div class="link">&mdash; <a id="fanficLink" target="_blank"></a></div>
				</div>
			</div>
		</div>
		<div class="posts">
			<div class="top">
				{block:TagPage}
					<div class="before">Posts tagged</div>
					<a href="/tagged/{Tag}" class="main">#{Tag}</a>
				{/block:TagPage}
				{block:SearchResults}
					<div class="main">{lang:Search results for SearchQuery}</div>
				{/block:SearchResults}
				{block:NoSearchResults}
					<div class="main">{lang:No results found}</div>
				{/block:NoSearchResults}
			</div>
			
			{block:Pagination}
			<div class="paging"><div class="pageCount"><b>{CurrentPage}</b> of <b>{TotalPages}</b> pages</div></div>
			{/block:Pagination}
			
			{block:Posts}
			<div class="post {PostType}">
				<div class="content">
					{block:Title}<h3 class="title">{Title}</h3>{/block:Title}
					{block:Text}
						{body}
						<div class="details">{block:IfShowViaLinksWithRebloggedPosts}{block:RebloggedFrom}<a href="{ReblogParentURL}" title="{ReblogParentTitle}" class="reblog">via {ReblogParentName}</a>{/block:RebloggedFrom}{/block:IfShowViaLinksWithRebloggedPosts}{block:Date}{block:IfDisqusShortname}<a href="{Permalink}#disqus_thread" class="disqus">{lang:View comments}</a>{/block:IfDisqusShortname}{/block:Date}</div>
					{/block:Text}
					
					{block:Video}
						{VideoEmbed-700}
					{/block:Video}
					
					{block:Photo}
						<div class="photo">
							{block:HighRes}<a border="0" href="/image/{PostID}">{/block:HighRes}
							<img src="{PhotoURL-500}" />
							{block:HighRes}</a>{/block:HighRes}
						</div>
					{/block:Photo}
					
					{block:Link}
						<a class="mainLink" href="{URL}" target="{Target}">{Name}</a>
						<div class="caption description">{Description}</div>
					{/block:Link}
					
					{block:Photoset}
						{Photoset-700}
					{/block:Photoset}
					
					{block:Quote}
						<div class="quote {Length}">{Quote}</div>
						{block:Source}
							<div class="source">&mdash; {Source}</div>
						{/block:Source}
					{/block:Quote}
					
					{block:Chat}
						{block:Lines}
							<div class="line {Alt}"><span>{block:Label}{Label}{/block:Label}</span> {Line}</div>
						{/block:Lines}
					{/block:Chat}
					
					{block:Answer}
						<div class="container">
							<div class="indent"></div>
							<img src="{AskerPortraitURL-64}" class="portrait" />
							<div class="question">
								<div class="questioner">{lang:Asker asked 2}</div>
								<div class="questionText">{Question}</div>
							</div>
						</div>
						{block:Answerer}
							<div class="divider"></div>
							<div class="container">
									<div class="indent"></div>
									<img src="{AnswererPortraitURL-64}" class="portrait" />
									<div class="answer">
										<div class="answerer">{Answerer} replied</div>
										<div class="answerText">{Answer}</div>
									</div>
							</div>
						{/block:Answerer}
						<div class="replies">
							{Replies}
						</div>
					{/block:Answer}
					
					{AudioEmbed-500}
					
					{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
				</div>
				{block:Date}
					<div class="meta">
						{block:HasTags}<div class="tags">{block:Tags}<a href="{TagURL}"><span>{Tag}</span></a>{/block:Tags}</div>{/block:HasTags}
						<div class="divider"></div>
						<div class="postInfo"><a href="{Permalink}">{NoteCountWithLabel}</a> | {block:Date}{block:RebloggedFrom}<span class="timestamp" title="{DayOfMonth} {Month} {Year} at {24HourWithZero}:{Minutes}:{Seconds}">{lang:Reblogged TimeAgo from ReblogParentName 2}</span>{/block:RebloggedFrom}{block:NotReblog}<span class="timestamp" title="{DayOfMonth} {Month} {Year} at {24HourWithZero}:{Minutes}:{Seconds}">{lang:Posted TimeAgo}</span>{/block:NotReblog}{/block:Date}{block:ContentSource} | {lang:Source}: <a href="{SourceURL}" target="_blank">{SourceTitle}</a> {/block:ContentSource}</div>
					</div>
				{/block:Date}
				{block:PostNotes}{PostNotes}{/block:PostNotes}
			</div>
			{/block:Posts}
			
			{block:Pagination}
			<div class="paging">
				{block:PreviousPage}<a href="{PreviousPage}">&larr; {lang:Previous page}</a>{/block:PreviousPage}
				{block:NextPage}<a href="{NextPage}">{lang:Next page} &rarr;</a>{/block:NextPage}
				<div class="pageCount"><b>{CurrentPage}</b> of <b>{TotalPages}</b> pages</div>
			</div>
			{/block:Pagination}
		</div>
	</body>
</html>